<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="kowal" sortOrder="999" translate="label">
			<label>Kowal</label>
		</tab>
		<section id="kowal_google_tag_manager" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Google Tag Manager</label>
			<tab>kowal</tab>
			<resource>Kowal_GoogleTagManager::config_kowal_googletagmanager</resource>
			<group id="main" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Status</label>
				<field id="enable" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>Włączony</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="gtmid" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Google Tag Menager ID</label>
					<comment/>
				</field>

			</group>
		</section>
	</system>
</config>
