<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="head.additional">
			<block as="head" class="Kowal\GoogleTagManager\Block\Head" name="head" template="Kowal_GoogleTagManager::head.phtml"/>
		</referenceBlock>
		<referenceBlock name="after.body.start">
			<block as="body" class="Kowal\GoogleTagManager\Block\Body" name="body" template="Kowal_GoogleTagManager::body.phtml"/>
		</referenceBlock>
	</body>
</page>
